{
  "name": "hiperlang.org",
  "version": "0.1.0",
  "description": "Website for Hiper. programming language.",
  "devDependencies": {
    "@web/dev-server": "^0.3.3",
    "cpx2": "latest",
    "concurrently": "latest",
    "postcss": "latest",
    "postcss-cli": "latest",
    "postcss-import": "latest",
    "autoprefixer": "latest",
    "cssnano": "latest",
    "unocss": "latest"
  },
  "scripts": {
    "dev": "./build.sh",
    "release": "./build.sh --release"
  }
}
